// Thunk: fusion_43
// Kernel Name: fusion_43
kernel-1335.traceg

// Thunk: fusion_42
// Kernel Name: fusion_42
kernel-1336.traceg

// Thunk: convert_116
// Kernel Name: convert_116
kernel-1337.traceg

// Thunk: custom_call_48:NdpConvForward$Bias$Batchnorm$Activation_Relu
// Kernel Name: _Z23genericTranspose_kernelI6__halfS0_fEvT1_17cudnnTensorStructPKT_S1_S2_PT0_
kernel-1338.traceg

// Thunk: custom_call_48:NdpConvForward$Bias$Batchnorm$Activation_Relu
// Kernel Name: _ZN10cask_cudnn22first_layer_fwd_kernelILi4ELi7ELi7ELi32EEEv19FirstLayerFwdParams
kernel-1339.traceg

// Thunk: fusion_48
// Kernel Name: fusion_48
kernel-1340.traceg

// Thunk: fusion_38
// Kernel Name: fusion_38
kernel-1341.traceg

// Thunk: convert_108
// Kernel Name: convert_108
kernel-1342.traceg

// Thunk: custom_call_44:NdpConvForward$Bias$Batchnorm$Activation_Relu
// Kernel Name: _ZN5cudnn4gemm20computeOffsetsKernelENS0_20ComputeOffsetsParamsE
kernel-1343.traceg

// Thunk: custom_call_44:NdpConvForward$Bias$Batchnorm$Activation_Relu
// Kernel Name: turing_fp16_s1688cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc_tn_v1
kernel-1344.traceg

// Thunk: fusion_35
// Kernel Name: fusion_35
kernel-1345.traceg

// Thunk: convert_110
// Kernel Name: convert_110
kernel-1346.traceg

// Thunk: custom_call_45:NdpConvForward$Bias$Batchnorm$SkipConnection$Activation_Relu
// Kernel Name: _ZN5cudnn4gemm20computeOffsetsKernelENS0_20ComputeOffsetsParamsE
kernel-1347.traceg

// Thunk: custom_call_45:NdpConvForward$Bias$Batchnorm$SkipConnection$Activation_Relu
// Kernel Name: turing_fp16_s1688cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc_tn_v1
kernel-1348.traceg

// Thunk: fusion_32
// Kernel Name: fusion_32
kernel-1349.traceg

// Thunk: convert_112
// Kernel Name: convert_112
kernel-1350.traceg

// Thunk: custom_call_46:NdpConvForward$Bias$Batchnorm$Activation_Relu
// Kernel Name: _ZN5cudnn4gemm20computeOffsetsKernelENS0_20ComputeOffsetsParamsE
kernel-1351.traceg

// Thunk: custom_call_46:NdpConvForward$Bias$Batchnorm$Activation_Relu
// Kernel Name: turing_fp16_s1688cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc_tn_v1
kernel-1352.traceg

// Thunk: fusion_29
// Kernel Name: fusion_29
kernel-1353.traceg

// Thunk: convert_114
// Kernel Name: convert_114
kernel-1354.traceg

// Thunk: custom_call_47:NdpConvForward$Bias$Batchnorm$SkipConnection$Activation_Relu
// Kernel Name: _ZN5cudnn4gemm20computeOffsetsKernelENS0_20ComputeOffsetsParamsE
kernel-1355.traceg

// Thunk: custom_call_47:NdpConvForward$Bias$Batchnorm$SkipConnection$Activation_Relu
// Kernel Name: turing_fp16_s1688cudnn_fp16_256x64_ldg8_relu_f2f_exp_small_nhwc_tn_v1
kernel-1356.traceg

// Thunk: fusion_26
// Kernel Name: fusion_26
kernel-1357.traceg

// Thunk: fusion_25
// Kernel Name: fusion_25
kernel-1358.traceg

// Thunk: convert_119
// Kernel Name: convert_119
kernel-1359.traceg

// Thunk: fusion_24
// Kernel Name: fusion_24
kernel-1360.traceg

// Thunk: custom_call_27:__cublas$gemm
// Kernel Name: turing_fp16_s884gemm_fp16_64x64_ldg8_f2f_nn
kernel-1361.traceg

// Thunk: fusion_54
// Kernel Name: fusion_54
kernel-1362.traceg

// Thunk: fusion_53
// Kernel Name: fusion_53
kernel-1363.traceg

// Thunk: fusion_20
// Kernel Name: fusion_20
kernel-1364.traceg

// Thunk: custom_call_28:__cublas$gemm
// Kernel Name: _Z16gemmSN_TN_kernelIfLi128ELi16ELi2ELi4ELi8ELi9ELb0E30cublasGemvTensorStridedBatchedIK6__halfES0_IS1_EEv22cublasGemmSmallNParamsIT7_T8_T_E
kernel-1365.traceg

// Thunk: broadcast_51
// Kernel Name: broadcast_51
kernel-1366.traceg

// Thunk: custom_call_49:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn20computeOffsetsKernelENS_20ComputeOffsetsParamsE
// Optim: custom-call.73:NdpAdam$WeightConv$custom-call.49
// Optim: custom-call.62:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.63:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.72:NdpAdam$ConvBias$custom-call.49
kernel-1367.traceg

// Thunk: custom_call_49:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn21computeBOffsetsKernelENS_21ComputeBOffsetsParamsE
// Optim: custom-call.73:NdpAdam$WeightConv$custom-call.49
// Optim: custom-call.62:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.63:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.72:NdpAdam$ConvBias$custom-call.49
kernel-1368.traceg

// Thunk: custom_call_49:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: turing_fp16_s1688cudnn_fp16_256x64_ldg8_dgrad_relu_f2f_exp_small_nhwc_tt_v1
// Optim: custom-call.73:NdpAdam$WeightConv$custom-call.49
// Optim: custom-call.62:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.63:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.72:NdpAdam$ConvBias$custom-call.49
kernel-1369.traceg

// Thunk: custom_call_49:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN5cudnn4gemm25computeWgradOffsetsKernelENS0_20ComputeOffsetsParamsE
// Optim: custom-call.73:NdpAdam$WeightConv$custom-call.49
// Optim: custom-call.62:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.63:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.72:NdpAdam$ConvBias$custom-call.49
kernel-1370.traceg

// Thunk: custom_call_49:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z24scalePackedTensor_kernelIffEv19cudnnTensor4dStructPT_T0_
// Optim: custom-call.73:NdpAdam$WeightConv$custom-call.49
// Optim: custom-call.62:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.63:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.72:NdpAdam$ConvBias$custom-call.49
kernel-1371.traceg

// Thunk: custom_call_49:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: turing_s1688cudnn_fp16_128x128_ldg8_wgrad_idx_exp_interior_nhwc_nt_v1
// Optim: custom-call.73:NdpAdam$WeightConv$custom-call.49
// Optim: custom-call.62:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.63:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.72:NdpAdam$ConvBias$custom-call.49
kernel-1372.traceg

// Thunk: custom_call_49:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z20convertTensor_kernelIf6__halffEvT1_PKT_S1_PT0_m
// Optim: custom-call.73:NdpAdam$WeightConv$custom-call.49
// Optim: custom-call.62:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.63:NdpAdam$Batchnorm$custom-call.49
// Optim: custom-call.72:NdpAdam$ConvBias$custom-call.49
kernel-1373.traceg

// Thunk: custom_call_50:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn20computeOffsetsKernelENS_20ComputeOffsetsParamsE
// Optim: custom-call.71:NdpAdam$WeightConv$custom-call.50
// Optim: custom-call.60:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.61:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.70:NdpAdam$ConvBias$custom-call.50
kernel-1374.traceg

// Thunk: custom_call_50:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn21computeBOffsetsKernelENS_21ComputeBOffsetsParamsE
// Optim: custom-call.71:NdpAdam$WeightConv$custom-call.50
// Optim: custom-call.60:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.61:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.70:NdpAdam$ConvBias$custom-call.50
kernel-1375.traceg

// Thunk: custom_call_50:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: turing_fp16_s1688cudnn_fp16_256x64_ldg8_dgrad_relu_f2f_exp_small_nhwc_tt_v1
// Optim: custom-call.71:NdpAdam$WeightConv$custom-call.50
// Optim: custom-call.60:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.61:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.70:NdpAdam$ConvBias$custom-call.50
kernel-1376.traceg

// Thunk: custom_call_50:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN5cudnn4gemm25computeWgradOffsetsKernelENS0_20ComputeOffsetsParamsE
// Optim: custom-call.71:NdpAdam$WeightConv$custom-call.50
// Optim: custom-call.60:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.61:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.70:NdpAdam$ConvBias$custom-call.50
kernel-1377.traceg

// Thunk: custom_call_50:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z24scalePackedTensor_kernelIffEv19cudnnTensor4dStructPT_T0_
// Optim: custom-call.71:NdpAdam$WeightConv$custom-call.50
// Optim: custom-call.60:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.61:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.70:NdpAdam$ConvBias$custom-call.50
kernel-1378.traceg

// Thunk: custom_call_50:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: turing_s1688cudnn_fp16_128x128_ldg8_wgrad_idx_exp_interior_nhwc_nt_v1
// Optim: custom-call.71:NdpAdam$WeightConv$custom-call.50
// Optim: custom-call.60:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.61:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.70:NdpAdam$ConvBias$custom-call.50
kernel-1379.traceg

// Thunk: custom_call_50:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z20convertTensor_kernelIf6__halffEvT1_PKT_S1_PT0_m
// Optim: custom-call.71:NdpAdam$WeightConv$custom-call.50
// Optim: custom-call.60:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.61:NdpAdam$Batchnorm$custom-call.50
// Optim: custom-call.70:NdpAdam$ConvBias$custom-call.50
kernel-1380.traceg

// Thunk: custom_call_51:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn20computeOffsetsKernelENS_20ComputeOffsetsParamsE
// Optim: custom-call.69:NdpAdam$WeightConv$custom-call.51
// Optim: custom-call.56:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.57:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.68:NdpAdam$ConvBias$custom-call.51
kernel-1381.traceg

// Thunk: custom_call_51:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn21computeBOffsetsKernelENS_21ComputeBOffsetsParamsE
// Optim: custom-call.69:NdpAdam$WeightConv$custom-call.51
// Optim: custom-call.56:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.57:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.68:NdpAdam$ConvBias$custom-call.51
kernel-1382.traceg

// Thunk: custom_call_51:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: turing_fp16_s1688cudnn_fp16_256x64_ldg8_dgrad_relu_f2f_exp_small_nhwc_tt_v1
// Optim: custom-call.69:NdpAdam$WeightConv$custom-call.51
// Optim: custom-call.56:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.57:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.68:NdpAdam$ConvBias$custom-call.51
kernel-1383.traceg

// Thunk: custom_call_51:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN5cudnn4gemm25computeWgradOffsetsKernelENS0_20ComputeOffsetsParamsE
// Optim: custom-call.69:NdpAdam$WeightConv$custom-call.51
// Optim: custom-call.56:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.57:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.68:NdpAdam$ConvBias$custom-call.51
kernel-1384.traceg

// Thunk: custom_call_51:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z24scalePackedTensor_kernelIffEv19cudnnTensor4dStructPT_T0_
// Optim: custom-call.69:NdpAdam$WeightConv$custom-call.51
// Optim: custom-call.56:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.57:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.68:NdpAdam$ConvBias$custom-call.51
kernel-1385.traceg

// Thunk: custom_call_51:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: turing_s1688cudnn_fp16_128x128_ldg8_wgrad_idx_exp_interior_nhwc_nt_v1
// Optim: custom-call.69:NdpAdam$WeightConv$custom-call.51
// Optim: custom-call.56:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.57:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.68:NdpAdam$ConvBias$custom-call.51
kernel-1386.traceg

// Thunk: custom_call_51:NdpConvBackward_backward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z20convertTensor_kernelIf6__halffEvT1_PKT_S1_PT0_m
// Optim: custom-call.69:NdpAdam$WeightConv$custom-call.51
// Optim: custom-call.56:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.57:NdpAdam$Batchnorm$custom-call.51
// Optim: custom-call.68:NdpAdam$ConvBias$custom-call.51
kernel-1387.traceg

// Thunk: custom_call_52:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn20computeOffsetsKernelENS_20ComputeOffsetsParamsE
// Optim: custom-call.67:NdpAdam$WeightConv$custom-call.52
// Optim: custom-call.55:NdpAdam$Batchnorm$custom-call.52
// Optim: custom-call.66:NdpAdam$ConvBias$custom-call.52
// Optim: custom-call.54:NdpAdam$Batchnorm$custom-call.52
kernel-1388.traceg

// Thunk: custom_call_52:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn21computeBOffsetsKernelENS_21ComputeBOffsetsParamsE
// Optim: custom-call.67:NdpAdam$WeightConv$custom-call.52
// Optim: custom-call.55:NdpAdam$Batchnorm$custom-call.52
// Optim: custom-call.66:NdpAdam$ConvBias$custom-call.52
// Optim: custom-call.54:NdpAdam$Batchnorm$custom-call.52
kernel-1389.traceg

// Thunk: custom_call_52:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: turing_fp16_s1688cudnn_fp16_256x64_ldg8_dgrad_relu_f2f_exp_small_nhwc_tt_v1
// Optim: custom-call.67:NdpAdam$WeightConv$custom-call.52
// Optim: custom-call.55:NdpAdam$Batchnorm$custom-call.52
// Optim: custom-call.66:NdpAdam$ConvBias$custom-call.52
// Optim: custom-call.54:NdpAdam$Batchnorm$custom-call.52
kernel-1390.traceg

// Thunk: custom_call_52:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN5cudnn4gemm25computeWgradOffsetsKernelENS0_20ComputeOffsetsParamsE
// Optim: custom-call.67:NdpAdam$WeightConv$custom-call.52
// Optim: custom-call.55:NdpAdam$Batchnorm$custom-call.52
// Optim: custom-call.66:NdpAdam$ConvBias$custom-call.52
// Optim: custom-call.54:NdpAdam$Batchnorm$custom-call.52
kernel-1391.traceg

// Thunk: custom_call_52:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z24scalePackedTensor_kernelIffEv19cudnnTensor4dStructPT_T0_
// Optim: custom-call.67:NdpAdam$WeightConv$custom-call.52
// Optim: custom-call.55:NdpAdam$Batchnorm$custom-call.52
// Optim: custom-call.66:NdpAdam$ConvBias$custom-call.52
// Optim: custom-call.54:NdpAdam$Batchnorm$custom-call.52
kernel-1392.traceg

// Thunk: custom_call_52:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: turing_s1688cudnn_fp16_128x128_ldg8_wgrad_idx_exp_interior_nhwc_nt_v1
// Optim: custom-call.67:NdpAdam$WeightConv$custom-call.52
// Optim: custom-call.55:NdpAdam$Batchnorm$custom-call.52
// Optim: custom-call.66:NdpAdam$ConvBias$custom-call.52
// Optim: custom-call.54:NdpAdam$Batchnorm$custom-call.52
kernel-1393.traceg

// Thunk: custom_call_52:NdpConvBackward_backward$SkipConnection$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z20convertTensor_kernelIf6__halffEvT1_PKT_S1_PT0_m
// Optim: custom-call.67:NdpAdam$WeightConv$custom-call.52
// Optim: custom-call.55:NdpAdam$Batchnorm$custom-call.52
// Optim: custom-call.66:NdpAdam$ConvBias$custom-call.52
// Optim: custom-call.54:NdpAdam$Batchnorm$custom-call.52
kernel-1394.traceg

// Thunk: pad_168
// Kernel Name: pad_168
kernel-1395.traceg

// Thunk: select_and_scatter_904
// Kernel Name: select_and_scatter_904
kernel-1396.traceg

// Thunk: slice_906
// Kernel Name: slice_906
kernel-1397.traceg

// Thunk: custom_call_53:NdpConvFirstLayerBackward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _ZN10cask_cudnn24first_layer_wgrad_kernelILi7ELi7ELi2ELi2ELi32EEEv21FirstLayerWgradParams
// Optim: custom-call.59:NdpAdam$Batchnorm$custom-call.53
// Optim: custom-call.64:NdpAdam$ConvBias$custom-call.53
// Optim: custom-call.58:NdpAdam$Batchnorm$custom-call.53
kernel-1398.traceg

// Thunk: custom_call_53:NdpConvFirstLayerBackward$Activation_Relu$Batchnorm$Bias
// Kernel Name: _Z23genericTranspose_kernelI6__halfS0_fEvT1_17cudnnTensorStructPKT_S1_S2_PT0_
// Optim: custom-call.59:NdpAdam$Batchnorm$custom-call.53
// Optim: custom-call.64:NdpAdam$ConvBias$custom-call.53
// Optim: custom-call.58:NdpAdam$Batchnorm$custom-call.53
kernel-1399.traceg

// Thunk: fusion_52
// Kernel Name: fusion_52
kernel-1400.traceg

// Thunk: custom_call_29:__cublas$gemm
// Kernel Name: turing_fp16_s884gemm_fp16_64x64_ldg8_f2f_nt
// Optim: custom-call.75:NdpAdam$Gemm$custom-call.29
kernel-1401.traceg

// Thunk: fusion_14
// Kernel Name: fusion_14
kernel-1402.traceg

// Thunk: log_589
// Kernel Name: log_589
kernel-1403.traceg

// Thunk: fusion_10
// Kernel Name: fusion_10
kernel-1404.traceg

// Thunk: add_972
// Kernel Name: add_972
kernel-1405.traceg

// Thunk: fusion_12
// Kernel Name: fusion_12
kernel-1406.traceg

// Thunk: fusion_12
// Kernel Name: fusion_12__1
kernel-1407.traceg

// Thunk: fusion_11
// Kernel Name: fusion_11
kernel-1408.traceg

