python post_process.py --model ../new_resnet18_ndp_batch_64 --packet-size 32 --gpu 4 --buffer 4 --simd 8 --passes all --sync 1
python make_expr_dir.py --model ../new_resnet18_ndp_batch_64 --packet-size 32 --gpu 4 --buffer 4 --simd 8 --passes all --sync 1

python post_process.py --model ../new_mobilenetv2_ndp_batch_64 --packet-size 32 --gpu 4 --buffer 4 --simd 8 --passes all --sync 1
python make_expr_dir.py --model ../new_mobilenetv2_ndp_batch_64 --packet-size 32 --gpu 4 --buffer 4 --simd 8 --passes all --sync 1

python post_process.py --model ../new_resnet18_ndp_batch_64 --packet-size 32 --gpu 4 --buffer 4 --simd 8 --passes all --sync 1
python make_expr_dir.py --model ../new_resnet18_ndp_batch_64 --packet-size 32 --gpu 4 --buffer 4 --simd 8 --passes all --sync 1


python post_process.py --model ../new_vgg16_ndp_batch_16 --packet-size 32 --gpu 1 --buffer 1 --simd 8 --passes fw
python make_expr_dir.py --model ../new_vgg16_ndp_batch_16 --packet-size 32 --gpu 1 --buffer 1 --simd 8 --passes fw
python post_process.py --model ../new_vgg16_ndp_batch_16 --packet-size 32 --gpu 2 --buffer 2 --simd 8 --passes fw
python make_expr_dir.py --model ../new_vgg16_ndp_batch_16 --packet-size 32 --gpu 2 --buffer 2 --simd 8 --passes fw
python post_process.py --model ../new_vgg16_ndp_batch_16 --packet-size 32 --gpu 4 --buffer 4 --simd 8 --passes fw
python make_expr_dir.py --model ../new_vgg16_ndp_batch_16 --packet-size 32 --gpu 4 --buffer 4 --simd 8 --passes fw
